NODE_ENV='development'
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ballthai_api

#SEED_PASSWORD=taeanstae248

JWT_SECRET=dwadaswdwwdwd2dwfrfrfgredsawrf

CLIENT_ORIGIN='http://localhost:3000'